#是否开启SSL
isSSLEnable=true

#服务器端口
serverPort=6666

#服务器地址
serverAddr=127.0.0.1

#客户端SSL配置
clientKeyStore=E:\\test-eclipse-workspace\\socketIO\\src\\main\\resources\\cer\\client\\sslClient.keyStore
clientTrustKeyStore=E:\\test-eclipse-workspace\\socketIO\\src\\main\\resources\\cer\\server\\sslServer.keyStore
clientKeyStorePassword=123456
clientTrustKeyStorePassword=123456