#是否开启SSL
isSSLEnable=false

#监听端口
port=6666

#服务端SSL配置
serverKeyStore=E:\\test-eclipse-workspace\\socketIO\\src\\main\\resources\\cer\\server\\sslServer.keyStore
serverTrustKeyStore=E:\\test-eclipse-workspace\\socketIO\\src\\main\\resources\\cer\\client\\sslClient.keyStore
serverKeyStorePassword=123456
serverTrustKeyStorePassword=123456